﻿The Project Gutenberg eBook of They Reached for the Moon, by William
Oberfield

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: They Reached for the Moon

Author: William Oberfield

Release Date: May 12, 2021 [eBook #65325]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THEY REACHED FOR THE MOON ***




                       They Reached For The Moon

                         By William Oberfield

          The major problem in achieving space flight lay in
          overcoming gravity. That had been done and men had
         reached the Moon. But strangely, they never returned!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             November 1951
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


They took a thousand days to build the great, gleaming monster, and
another two hundred to groom it for its trip around the moon. All this
they did with an air that made a trip to the moon seem quite natural
and sure, even though three other rockets had gone before and not one
had returned.

"This one will," they said, as though convincing themselves.

But they were not sure. They were stubborn, perhaps proud, but not sure
at all. All the world had watched three other such rockets, with men
in them, go screaming off moonward. All had waited for them to return.
And all had seen nothing come back down from the sky. Not even a small
scrap of metal. This one _might_ return, and, if it did, the men in it
just _might_ be alive to tell. But that was not being sure.

"A military base on the moon!" the leaders had cried. And that had been
that. Robot rockets had gone first. They had landed on the moon. They
could do that, but they could not establish the desired base. So men
had started on a round trip, around the moon, first to prove that men
could do it. The only thing they proved was that whatever goes up need
not come down.

Now the fourth rocket waited, leaning over against its heavy launching
rack, ready to face whatever unknown danger lay out there beyond.

On a certain night, a night long appointed, one overshadowed with
heavy clouds that brought a threat of rain, there were lights about the
rocket and in the low, concrete buildings that cowered back a ways from
the upright metal giant. Around the base of the rocket men scurried
like ants, making last minute preparations and seeing that everything
was just so and not being satisfied with "good enough".

In one building, a little nearer the rocket than the others, two men
lounged, talking of the coming trip and other things that concerned
last night's women, and smoking endlessly, the last smokes they would
have for four days. These men would soon climb into a long, metal thing
and try to do what others had failed to do.

In other buildings were men with great ideas held firmly in their
minds, doing things with pencils and paper and adding machines. These
checked back over figures and charts, knowing all the time that
everything was flawless, but checking just the same. Some were Army men
and some were not.

The feeling that seemed to grow over everything was one of waiting and
suspense, and one might know without asking, without seeing the many
glances at watches and clocks, that it would soon be time.

       *       *       *       *       *

Strangely, the two men waiting and speaking mostly of wine, women and
general good times, knew very little of the import of what they were
about to do. In fact, they had no real concept of even the size of the
earth, let alone the magnitude of space, the moon and the stars. This,
however, was as intended.

The men who had gone in the other rockets had been scientists, greatly
skilled men, men of high I.Q.'s. So the brass and the brains had gotten
together and reasoned, and pooled data, and considered statistics,
and finally decided that the strain of being completely out of one's
natural element, exposed to the terrible, thought-twisting blankness of
space, might be greater than had been supposed. And the high-strung,
sensitive, sometimes slightly neurotic minds of the highly intelligent
might well be expected to crack under the strain.

This, of course, was at most a poor explanation. But it served, at
least, as an excuse for retaining the great minds and sending those
more expendable. These, not knowing, would probably consider the whole
thing nothing more than a slightly unusual adventure.

So when the Army officers came, very stiff and orderly, and opened the
door to the little building, the two men came out laughing and pushing
at one another playfully. They followed the little group of officers
toward the gleaming rocket, not at all worried, like men going off for
a happy spree at some local bar.

The rocket seemed to loom higher as they neared it. It was now bathed
in the light of many spotlights, reflecting back the light in such a
way that one might think he would go blind if he looked too long. Only
when they stepped on to a platform, with two of the higher officers,
and were lifted swiftly upward, did they give a thought to what was
going on.

The platform halted its climb just below a round hole near the nose of
the rocket.

"You men should know exactly what you are to do," said the higher
officer, "and that is not much. You are not, under any circumstances,
to touch anything until you near the moon. Up to that time, the rocket
will be guided by at least one control station here on Earth." The
officer paused and tried to see understanding in the eyes of the two.
He was one of those who did not agree with sending such dense fellows.

"You have been trained for months," he continued, "to read a few
instruments and to perform the fairly simple tasks required to take you
around the moon and start you back. Do only what you have been taught.
Do nothing more. You must remember that certain conditions near the
moon, which interfere with radio reception, and which we have been
unable to overcome, will put you entirely on your own until you start
back."

One of the men, a little uncertain, acted as if he wished to speak.

"Yes?" said the officer.

"Didn't they send rockets once without no men in 'em at all?" he
asked. "Then, how come they can't do like we wasn't even there?"

"My dear fellow," said the officer, perplexed, "to aim and fire a
rocket at so near and so large a target as the moon is a simple matter.
To guide one around the moon in a precise orbit is a matter entirely
different." He paused. "Any more questions?"

"No sir," said the men.

"Very good." The officer seemed glad there would be no further
conversation. "In you go now."

The men went into the opening, helped by the officers, like olives
being put into a bottle. In a moment the officers had gone and a cover
had been placed into the opening and screwed firmly into place.

       *       *       *       *       *

There was lead-glass, very heavy, in the windows of all the buildings.
The thick cement walls and doors were covered with sheets of lead.

Inside the most distant buildings, at the small windows, men stood
with black looking glasses over their eyes, watching. Each time a
rocket went into space it was exactly thus. The atomic drive was new
and not completely perfect. Always there was a chance that something
might go wrong. The radiation grids could go haywire, there could be an
explosion, or the ship could falter and slip on the way up.

So the men waited and watched in their little buildings, with fingers
crossed, hoping for the best.

Now it was very quiet. The spotlights had been extinguished because
every bit of electric power was needed to start the amazing rocket
motor. Only enough was spared for lighting, where needed, in the
buildings, and for the P.A. system. And over the P.A. system voices
spoke.

"Trackers ready?"

"Trackers ready."

"Control station ready?"

"Control station ready."

"Radio room, report!"

"Radio reporting. All tracking and control stations reported or relayed
in."

There was a pause. Then: "Stand by." The silence seemed to grow even
more intense. The ticking of clocks and watches could be heard. The
unreal atmosphere of a dream settled over the clustered buildings on
the plain.

"Activators!"

Out on the plain, the rocket came to life. It surged and clattered
against its launching rack, nearly leaping, pawing the ground with hot
explosive blasts. Now it became a living wild thing, a bound monster
surging against its chains, fighting to be free and away.

The voice, in a short while, came again, a little strained. "Ready....
Ready.... Ready.... ROCKET AWAY!"

The great, gleaming monster lifted up from the plain, bellowing its
defiance of space with the voice of ten thousand waterfalls. It rode
up from the center of a tremendous flower of glowing dust on a pillar
of intense blue flame, slowly gathering speed, like a whale rushing up
from the depths of the ocean.

For a while it lighted up miles of rolling plain with its glare, and
sent its thunder out to crash against distant hills. Then it was gone
beyond heavy clouds, leaving only a smear of light above and a hollow,
boiling rumble, muted by distance.

In the thin, cold air above the clouds the rocket pointed its sharp
nose eastward. It raced across the sky, a blue streaking and a
stuttering scream. It crossed a nation with amazing speed and moved
over the Atlantic.

In an instant the moon and the stars were gone and the rocket was
looking at the sun. Clear morning fled away in fear of this flaming
beast and it was noon within minutes after sunrise. In an hour the
night returned, the stars and the moon with it.

       *       *       *       *       *

"Brother, we're in!" cried Pfc. Walter Jones, in the head of the
rocket. "Boy, the babes'll mob us after this. Real big shots, that's
us. The men in the moon! Hah!"

"If we get back," Pvt. Robert Moore shouted over the roar. "Remember,
we gotta get back yet."

"Chicken!" shouted Jones. "Chicken's what you are!"

"Oh yeah? So what happens to them guys what went before?"

"Nuts to that," Jones sneered. "I hear they's a lot of places up in
space we don't know nothin' about, where there's maybe a lot of nice
babes and buildings made out of gold and stuff like that."

"Scientists don't go much for babes," Moore said.

Jones kicked back in his seat, roaring laughter. "Hah! Don't kid
yourself, son. Anyway, so what? So they get a chance to be kings, or
somethin', on account of being from Earth. What do they do? They stay
an' be kings, natch'!"

"It ain't for me," said Moore, moodily. "I know babes on good ol'
Earth. An' who wants to be king?"

"That's what I'm tellin' you," Jones shouted. "We ain't got no worry at
all. All we gotta do is not let them guys up there sidetrack us."

"I hope you're right," said Moore.

They fell silent, looking down at the reeling Earth. On the ground,
two hundred miles below, at every tracking and control station around
the world, men worked without pause, trying to make their tired minds
outrace a speeding rocket. Night side and day side, messages flashed
through the ether. They reported in: position, time, corrections made,
passing the rocket quickly, from one to another like a hot potato.

On its last lap around the world before flinging itself moonward, the
rocket screamed across the much worn boot of Italy. It climbed swiftly
up the sky of the Holy Land and plunged down in the east, drawing a
blue pencil line across the heavens that faded slowly.

At last it turned upward, and breathing streamers of fire and light,
shot into airless space, a silver arrow gone from the bow and dead on
its mark.

"It sure seems quiet," said Moore.

They looked through the glassite port into the great distances.

"Quiet, and empty."

"Yeah!"

"Do you feel different?" Jones asked suddenly.

"I don't know. Maybe. In a way."

"Like you can think a lot better?"

"Something like that," Moore said.

       *       *       *       *       *

They sat and thought about it. The rocket was now fifteen hundred miles
up, climbing swiftly.

"For one thing," Moore said, "we are lighter. What do they call it?
Gravity? Gravity is less."

"I don't like it," cried Jones. "I don't like it at all!"

"What?" Moore looked at him.

Jones stared back, frightened. "It's nothing like I thought it would
be. Maybe we'll get so light there won't be anything left! Where is
everything? It's so empty it don't make sense. Something's wrong, Bob.
Let's try to turn back before we die like the others! I don't want to
die! I want--"

Moore reached over and slapped the other's face, hard. Jones focused
glassy, unsteady eyes, surprised and hurt. "Why did you do that?"

"You called me yellow a while ago," Moore said, disgusted. "Now it's
you who are acting like a woman or a child. You would really kill us,
trying to turn back at this velocity."

"I'm still afraid," Jones said, but not wildly. "I don't know what's
happening to me. I can remember things that happened years ago; things
I hardly noticed. I'm starting to understand things I never understood
before, and some of the things are hard to take."

"Don't you think I feel it, too?" Moore looked out at space in a new
way, understanding.

For a while there was silence, a little strained, while the rocket sped
another thousand miles. After that it was not so strained. It was more
an atmosphere of concentration, of two men, thinking within themselves.
There was no more fear.

"So this is what happened to the others," Moore said finally. "But what
do we have to fear?"

Jones shrugged. "I'm not afraid anymore, but maybe I should be." He
leaned back and looked at Moore. "Have you any idea what is happening
to us?"

"I'm not sure," Moore frowned.

"It's as if some great obstacle to clear thinking has been removed.
Have you noticed how we have been speaking? Our memory has so improved
that we are able to use words we may have seen or heard used only a few
times. And the new sharpness of mind that enables us to use these words
properly also makes us able to grasp quickly new ideas and to reason
logically. As to what causes the change, I do not know."

"I have been thinking about gravity," said Jones, reflecting. "It
seems to me that the change in mental power is just about inversely
proportioned to change in gravity. That might, in some way, have
something to do with it."

Moore sighed, frowning. "You may be right. But, granting that you are,
we are still in the dark as to the nature of the danger we must face."

"I think I'm beginning to get some idea," said Jones. "I wouldn't be
surprised if my first crude idea, in a way, was very nearly right."

Moore showed surprise. "You still think those others found someone out
here who made them kings, or some such?" He laughed.

"Not exactly," Jones said. "But there may be even stranger things." And
he would say no more.

       *       *       *       *       *

At fifty thousand miles they had lost all thought of danger. They spoke
of space and the unseen medium that must be there. After forming
the only logical conclusion about the nature of this, they passed on
to matters of relativity and the nature of time and of life itself,
understanding each in its turn.

They became so absorbed in conversation they did not even notice when
they stopped talking and conversed in pure thought. Not even did they
realize that a golden glow had come to their faces and bodies that was
not simple light. And they were content in knowing they would never
return to earth, knowing also that they would not die.

The rocket carried them one hundred thousand miles through space before
it happened.

"There is someone behind us," Jones said, simply.

[Illustration: As he looked through the glassite hull of the space
ship at the surface of the Moon a strange thing happened. A shimmering
figure appeared in a halo of light.]

They looked, and beheld a man standing in space. He was hardly a man
anymore, as men are called, but one like themselves. A golden glow
seemed to blend with him. He smiled.

"Welcome!"

"We have been expecting you," said Moore, smiling in return. "Your
voice, your thoughts reached us. We know you are one of those who came
out in a rocket before us. But your name is not clear."

The being seemed mildly surprised. Then he laughed; a thing that was
as the tinkle of small bells, as the dew of a cool meadow before the
rising sun or the joyous song of a nightingale.

"I am one of them," he said, "and all of them. We who have overcome
the chains of gravity, who have become one in thought and find it
impossible to do otherwise, have no need for individuality."

"But you have a body," said Jones. "Surely that gives you some sort of
individuality."

"Yes, if one's mind is bound, controlled by matter. But the mind
working without resistance is a perfect machine. It is able to control
matter in every respect. We take this form or that form as a matter of
expedience."

"We have reasoned that all this is due to release from gravity," Moore
reflected. "But we do not understand completely. Will you tell us?"

"Even those on Earth know that gravity hampers the mind," the being
said. "This they have learned through observation of mental factors in
relation to the gravitational pull of the sun and moon. But look into
my mind and you will see more clearly."

They looked, and saw a copper disk turn before a powerful magnet. And
they saw resistance caused by electric currents induced in the copper,
so that a great deal of power was required to turn the disk, even
slowly. This, the thoughts indicated, was a principal well known to
those yet on Earth.

Next came the relationship between magnetism and gravity, clearly
demonstrated.

They then saw a human brain, locked in the powerful embrace of
gravity. And the tiny pulsations and complex motions, the processes
of thought, were, as with the disk, sluggish--in large portions not
even present. They watched a brain come alive as gravity decreased. It
bulged, the tempo of motion rising, parts long dormant surging with
power. They saw and they understood.

"If only we could go back and help them," sighed Jones. "If we could
overcome that gravity on Earth!"

Again the being smiled his kind smile. "If you returned it would be to
the same mental prison. You could not, in your crude manner, convince
them."

The two knew what they must do, even before the being spoke again.

"The others, the rest, wait beyond the light of universes," he said.
"We think. We learn. Soon, we will find a way of helping those on
Earth, and we will return. Come with me."

They replied together. "We are ready."

On the dark side of the moon, where they had been projected by
identical velocities, lay the battered wrecks of four gleaming rockets.
And in all the wreckage, among all the bits of twisted metal, there was
not a single drop of human blood.

*** END OF THE PROJECT GUTENBERG EBOOK THEY REACHED FOR THE MOON ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
